# iv-android-academy-2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/root/iv/ivandroidacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/root/iv/ivandroidacademy/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/root/iv/ivandroidacademy/activity/: MainActivity.kt
app/src/main/java/root/iv/ivandroidacademy/app/: App.kt
app/src/main/java/root/iv/ivandroidacademy/data/: DataRepository.kt
app/src/main/java/root/iv/ivandroidacademy/data/cache/: Cache.kt  ConfigurationCache.kt  DatabaseCache.kt  GenresCache.kt
app/src/main/java/root/iv/ivandroidacademy/data/database/: FilmDatabase.kt
app/src/main/java/root/iv/ivandroidacademy/data/database/converter/: ListStringConverter.kt
app/src/main/java/root/iv/ivandroidacademy/data/database/dao/: ActorsDao.kt  GenresDao.kt  ImageConfigDao.kt  MoviesDao.kt  MoviesRemoteKeyDao.kt
app/src/main/java/root/iv/ivandroidacademy/data/database/entity/: ActorEntity.kt  GenreEntity.kt  ImageConfigEntity.kt  MovieEntity.kt  MoviesRemoteKeyEntity.kt
app/src/main/java/root/iv/ivandroidacademy/data/database/repository/: ActorsDao.kt  MoviesDao.kt
app/src/main/java/root/iv/ivandroidacademy/data/interactor/: ActorsInteractor.kt  MovieInteractor.kt  MoviesInteractor.kt
app/src/main/java/root/iv/ivandroidacademy/data/mapper/: Mapper.kt
app/src/main/java/root/iv/ivandroidacademy/data/mediator/: MoviesMediator.kt  RemoteMediatorFactory.kt
app/src/main/java/root/iv/ivandroidacademy/data/model/: Actor.kt  DiffUtilModel.kt  Genre.kt  Movie.kt  Utils.kt
app/src/main/java/root/iv/ivandroidacademy/data/model/dto/: ActorDTO.kt  GenreDTO.kt  GenresContainer.kt  ImageConfigurationDTO.kt  MovieCreditsDTO.kt  MovieDTO.kt  PageContainer.kt
app/src/main/java/root/iv/ivandroidacademy/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/root/iv/ivandroidacademy/di/component/: GlobalComponent.kt
app/src/main/java/root/iv/ivandroidacademy/di/module/: ApplicationModule.kt  DatabaseModule.kt  MovieApiModule.kt  NotifyModule.kt
app/src/main/java/root/iv/ivandroidacademy/fragment/: MovieDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/root/iv/ivandroidacademy/network/client/: MovieDBApi.kt
app/src/main/java/root/iv/ivandroidacademy/network/interceptor/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/root/iv/ivandroidacademy/presenter/: MoviesPresenter.kt  Presenter.kt
app/src/main/java/root/iv/ivandroidacademy/ui/: Utils.kt
app/src/main/java/root/iv/ivandroidacademy/ui/activity/: MainActivity.kt
app/src/main/java/root/iv/ivandroidacademy/ui/component/: ActorAdapter.kt  MovieAdapter.kt  RankGroup.kt
app/src/main/java/root/iv/ivandroidacademy/ui/component/adapter/: ActorAdapter.kt  DiffUtilAdapter.kt  MovieAdapter.kt
app/src/main/java/root/iv/ivandroidacademy/ui/component/diffutil/: DiffUtilCallback.kt
app/src/main/java/root/iv/ivandroidacademy/ui/fragment/: MovieDetailsFragment.kt  MoviesListFragment.kt  Utils.kt
app/src/main/java/root/iv/ivandroidacademy/ui/notify/: NotifyPublisher.kt
app/src/main/java/root/iv/ivandroidacademy/viewmodel/: MovieDetailsViewModel.kt  MoviesListViewModel.kt  ViewModelFactory.kt
app/src/main/java/root/iv/ivandroidacademy/viewmodel/util/: DataState.kt
app/src/main/java/root/iv/ivandroidacademy/work/: UpdateCacheWorker.kt  UpdatePopularMoviesWorker.kt  WorkConstraints.kt
app/src/main/res/drawable/: details_header_gradient.xml  ic_popular_movie.xml  ic_star.xml  ic_target.xml  movie_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_card.xml  film_card.xml  fragment_movie_details.xml  fragment_movies_list.xml  starts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/root/iv/ivandroidacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
